.footer {
  background-color: #0D0D2B;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 50px;
      grid-template-columns: 50px 1fr 50px;
  -ms-grid-rows: 50px 1fr 150px 50px;
      grid-template-rows: 50px 1fr 150px 50px;
      grid-template-areas: ". . ." ". navigation ." ". bar ." ". . .";
}

.footer__navigation {
  background-color: #0D0D2B;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr 1.5fr 2fr;
      grid-template-columns: 1.5fr 1fr 1.5fr 2fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: navigation;
}

.footer__navigation__logo img {
  width: calc(135px * 0.8);
  height: calc(40px * 0.8);
}

.footer__navigation__quick-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
}

.footer__navigation__quick-links h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: calc(0.8vw + 0.5rem);
  color: white;
}

.footer__navigation__quick-links ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (30px)[5];
      grid-template-rows: repeat(5, 30px);
}

.footer__navigation__quick-links ul li {
  font-size: calc(0.5vw + 0.5rem);
  font-weight: bold;
  color: #C8C8C8;
  cursor: pointer;
}

.footer__navigation__quick-links ul li:hover {
  color: white;
}

.footer__navigation__Resources {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
}

.footer__navigation__Resources h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: calc(0.8vw + 0.5rem);
  color: white;
}

.footer__navigation__Resources ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (30px)[5];
      grid-template-rows: repeat(5, 30px);
}

.footer__navigation__Resources ul li {
  font-size: calc(0.5vw + 0.5rem);
  font-weight: bold;
  color: #C8C8C8;
  cursor: pointer;
}

.footer__navigation__Resources ul li:hover {
  color: white;
}

.footer__navigation__payment {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 50px 1fr;
      grid-template-rows: 50px 1fr;
}

.footer__navigation__payment__heading h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  font-size: calc(1.5vw + 0.5rem);
  color: white;
  letter-spacing: 1px;
  line-height: 150%;
}

.footer__navigation__payment__methods {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
      grid-template-columns: 1fr 20px 1fr 20px 1fr;
  -ms-grid-rows: 50px 1fr 50px;
      grid-template-rows: 50px 1fr 50px;
      grid-template-areas: ". . . . ." "visa . mastercard . bitcoin" ". . . . .";
}

.footer__navigation__payment__visa {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: visa;
  cursor: pointer;
}

.footer__navigation__payment__master-card {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: mastercard;
  cursor: pointer;
}

.footer__navigation__payment__bitcoin {
  -ms-grid-row: 2;
  -ms-grid-column: 5;
  grid-area: bitcoin;
  cursor: pointer;
}

.footer__bottom-bar {
  background-color: #0D0D2B;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: bar;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 1fr;
      grid-template-columns: 4fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.footer__bottom-bar__copy {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.footer__bottom-bar__copy span {
  font-size: calc(0.5vw + 0.5rem);
  font-weight: bold;
  color: #C8C8C8;
  letter-spacing: 1px;
}

.footer__bottom-bar__social {
  display: -ms-grid;
  display: grid;
  align-self: flex-end;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.footer__bottom-bar__social img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
/*# sourceMappingURL=footer.css.map */