@import 'colors';
@import 'mixins';

.header {
    background-color: $primary-color;
    display: grid;
    grid-template-columns: 50px 1fr 1.5fr 50px;
    grid-template-rows: 20px 40px 20px;
    grid-template-areas: 
        ". . . ."
        ". logo nav ."
        ". . . .";

        
        &__logo {
            grid-area: logo;
            display: grid;
            grid-template-columns: 1fr 1fr; 
            grid-template-rows: 1fr;
        }
        &__nav {
            grid-area: nav;
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 100%;
            background-color: $primary-color;
            
                &__menu {
                    background-color: $primary-color;
                                        
                        ul {
                            @include centering();
                            width: 100%;
                            height: 100%;

                                li {
                                    @include centering();
                                    height: 100%;
                                    list-style-type: none;
                                    flex: 1;
                                    text-align: center;
                                    font-size: calc(0.5vw + 0.5rem);
                                    font-weight: 600;
                                    cursor: pointer;
                                    background-color: $primary-color;
                                }
                                li:hover {
                                    color: white;
                                }
                        }
                }
                &__sign-in {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100%;

                        button {
                            background-color: $accent-color;
                            border-radius: 50px;
                            border: none;
                            outline: none; 
                            font-weight: 900;
                            cursor: pointer;
                        }
                        .login {
                            background-color: transparent;
                        }
                        button:hover {
                            color: white;
                        }
                        .register:hover {
                            background-color: $secondary-color;
                        }
                }
        }
}