.header {
  background-color: #0D0D2B;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 1.5fr 50px;
      grid-template-columns: 50px 1fr 1.5fr 50px;
  -ms-grid-rows: 20px 40px 20px;
      grid-template-rows: 20px 40px 20px;
      grid-template-areas: ". . . ." ". logo nav ." ". . . .";
}

.header__logo {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: logo;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

.header__nav {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: nav;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.5fr 1fr;
      grid-template-columns: 1.5fr 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  background-color: #0D0D2B;
}

.header__nav__menu {
  background-color: #0D0D2B;
}

.header__nav__menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

.header__nav__menu ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  list-style-type: none;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  font-size: calc(0.5vw + 0.5rem);
  font-weight: 600;
  cursor: pointer;
  background-color: #0D0D2B;
}

.header__nav__menu ul li:hover {
  color: white;
}

.header__nav__sign-in {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
}

.header__nav__sign-in button {
  background-color: #3671E9;
  border-radius: 50px;
  border: none;
  outline: none;
  font-weight: 900;
  cursor: pointer;
}

.header__nav__sign-in .login {
  background-color: transparent;
}

.header__nav__sign-in button:hover {
  color: white;
}

.header__nav__sign-in .register:hover {
  background-color: #2B076E;
}
/*# sourceMappingURL=header.css.map */