@import 'colors';
@import 'mixins';

.main {
    position: relative;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 1fr 100px;
    grid-template-areas: 
        ". value illustration ."
        ". . . .";
    background-color: $primary-color;

        &__value {
            grid-area: value;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 100px 30px 20px 170px 20px 40px 20px 50px 20px;
            grid-template-areas: 
                "."
                "info"
                "."
                "heading"
                "."
                "paragraph"
                "."
                "try"
                ".";
            background-color: $primary-color;

                &__info {
                    grid-area: info;                    

                        &__text {
                            @include centering();
                            justify-content: flex-start;
                            border-radius: 50px;
                            height: 100%;
                            width: 280px;
                            background-color: $transparent-white;

                                * {
                                    font-size: calc(0.35vw + 0.5rem);
                                    font-weight: bold;
                                    color: $font-color;
                                }
                            
                                &__save {
                                    @include centering();
                                    background-color: white;
                                    color: $primary-color;
                                    border-radius: 50px;
                                    height: 100%;
                                    width: 80px;
                                }
                                &__for {
                                    @include centering();
                                    width: 200px;
                                }
                        }

                        
                }

                &__heading {
                    grid-area: heading;
                    @include centering();
                    justify-content: flex-start;
                    background-color: $primary-color;

                        h1 {
                            color: white;
                            font-family: sans-serif;
                            line-height: 150%;
                        }
                }
                &__paragraph {
                    grid-area: paragraph;
                    @include centering();
                    justify-content: flex-start;
                    background-color: $primary-color;

                        p {
                            font-size: calc(0.45vw + 0.5rem);
                            line-height: 180%;
                            color: $font-color;
                        }
                }
                &__try {
                    grid-area: try;
                    @include centering();
                    justify-content: flex-start;
                    background-color: $primary-color;

                        &__button {
                            display: grid;
                            grid-template-columns: 15px auto 10px auto 15px;
                            grid-template-rows: 10px 30px 10px;
                            grid-template-areas: 
                                ". . . . ."
                                ". text . circle ."
                                ". . . . .";

                            border-radius: 100px;
                            background-color: $accent-color;
                            cursor: pointer;

                                &__circle {
                                    height: 30px;
                                    width: 30px;
                                    grid-area: circle;
                                    @include centering();
                                    border-radius: 50%;
                                    background-color: white;
                                }

                                span {
                                    grid-area: text;
                                    align-self: center;
                                    font-size: calc(0.5vw + 0.5rem);
                                    font-weight: bold;
                                }
                        }

                        &__button:hover {
                            background-color: $secondary-color;
                        }
                        &__button:hover div {
                            background-color: $font-color;
                        }
                }
        }
        &__illustration {
            grid-area: illustration;
            @include centering();

                img {
                    width: calc(604px * 0.8);
                    height: calc(586px * 0.8);
                }
        }
}