.why-crappo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 1fr 50px;
      grid-template-columns: 50px 1fr 50px;
  -ms-grid-rows: 50px auto 50px auto 100px;
      grid-template-rows: 50px auto 50px auto 100px;
      grid-template-areas: ". . ." ". numbers ." ". . ." ". content ." ". . .";
  background-color: #0D0D2B;
}

.why-crappo__numbers {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: numbers;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  background-color: #0D0D2B;
}

.why-crappo__numbers__number {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-columns: 80px auto;
      grid-template-columns: 80px auto;
  -ms-grid-rows: 60px 20px;
      grid-template-rows: 60px 20px;
      grid-template-areas: "icon num" "icon text";
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.why-crappo__numbers__number__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: icon;
  background-color: rgba(255, 255, 255, 0.1);
}

.why-crappo__numbers__number__num {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: num;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: ". text";
  background-color: #0D0D2B;
}

.why-crappo__numbers__number__num span {
  -ms-flex-item-align: center;
      align-self: center;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: calc(2vw + 0.5rem);
  letter-spacing: 2px;
  color: white;
  font-weight: bold;
  -webkit-text-stroke: 1px;
  -webkit-text-stroke-color: white;
}

.why-crappo__numbers__number__text {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  display: -ms-grid;
  display: grid;
      grid-template-columns: 20px 1fr;
      grid-template-rows: 100%;
      grid-template-areas: ". text";
  background-color: #0D0D2B;
}

.why-crappo__numbers__number__text span {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: text;
  font-size: calc(0.4vw + 0.5rem);
  color: #C8C8C8;
}

.why-crappo__content {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: content;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  background-color: transparent;
}

.why-crappo__content__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0D0D2B;
}

.why-crappo__content__image img {
  width: calc(650px * 0.7);
  height: calc(473px * 0.7);
}

.why-crappo__content__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 50px;
  background-color: #0D0D2B;
}

.why-crappo__content__text h2 {
  color: white;
  font-family: sans-serif;
  font-size: 2rem;
  line-height: 180%;
}

.why-crappo__content__text p {
  font-size: calc(0.45vw + 0.5rem);
  line-height: 180%;
  color: #C8C8C8;
  margin: 20px 0px;
}

.why-crappo__content__text .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: calc(0.5vw + 0.5rem);
  font-weight: bold;
  width: 130px;
  height: 50px;
  border-radius: 100px;
  border: none;
  outline: none;
  background-color: #3671E9;
  cursor: pointer;
}

.why-crappo__content__text .button:hover {
  background-color: #2B076E;
  color: white;
}
/*# sourceMappingURL=whycrappo.css.map */