@import 'colors';
@import 'mixins';

.why-crappo {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px auto 50px auto 100px;
    grid-template-areas: 
        ". . ."
        ". numbers ."
        ". . ."
        ". content ."
        ". . .";
    background-color: $primary-color;

        &__numbers {
            grid-area: numbers;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            background-color: $primary-color;

                &__number {
                    display: grid;
                    justify-self: center;
                    grid-template-columns: 80px auto;
                    grid-template-rows: 60px 20px;
                    grid-template-areas: 
                        "icon num"
                        "icon text";
                    flex: 1;

                        &__icon {
                            @include centering();
                            border-radius: 50%;
                            grid-area: icon;
                            background-color: $transparent-white;
                        }
                        &__num {
                            grid-area: num;
                            display: grid;
                            grid-template-columns: 20px 1fr;
                            grid-template-rows: 100%;
                            grid-template-areas: 
                                ". text";
                            background-color: $primary-color;

                                span {
                                    align-self: center;
                                    grid-area: text;
                                    font-size: calc(2vw + 0.5rem);
                                    letter-spacing: 2px;
                                    color: white;
                                    font-weight: bold;
                                    -webkit-text-stroke: 1px;
                                    -webkit-text-stroke-color: white;
                                }
                        }
                        &__text {
                            grid-area: text;
                            display: grid;
                            grid-template-columns: 20px 1fr;
                            grid-template-rows: 100%;
                            grid-template-areas: 
                                ". text";
                            background-color: $primary-color;


                                span {
                                    grid-area: text;
                                    font-size: calc(0.4vw + 0.5rem);
                                    color: $font-color;
                                }
                        }
                }
        }

        &__content {
            grid-area: content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100%;
            background-color: transparent;

                &__image {
                    @include centering();
                    background-color: $primary-color;

                        img {
                            width: calc(650px * 0.7);
                            height: calc(473px * 0.7);
                        }
                }
                &__text {
                    @include centering();
                    flex-direction: column;
                    align-items: flex-start;
                    padding-left: 50px;
                    background-color: $primary-color;

                        h2 {
                            color: white;
                            font-family: sans-serif;
                            font-size: 2rem;
                            line-height: 180%;
                        }
                        
                        p {
                            font-size: calc(0.45vw + 0.5rem);
                            line-height: 180%;
                            color: $font-color;
                            margin: 20px 0px; 
                        }

                        .button {
                            @include centering();
                            font-size: calc(0.5vw + 0.5rem);
                            font-weight: bold;
                            width: 130px;
                            height: 50px;
                            border-radius: 100px;
                            border: none;
                            outline: none;
                            background-color: $accent-color;
                            cursor: pointer;
                        }

                        .button:hover {
                            background-color: $secondary-color;
                            color: white;
                        }
                }
        }
}