<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Crypto Currency Bitcoin - CRAPPO</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Cryptox | Crypto Currency Theme - CRAPPO&rdquo; Documentation by &ldquo;Mohammed ElGammal&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Cryptox | Crypto Currency Theme - CRAPPO&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 09/03/2021<br>
					By: Mohammed ElGammal<br>
					Email: <a href="mailto:mohammedelgammalamazon@gmail.com">mohammedelgammalamazon@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/Mohammedelgammal009">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#">Any additional unique features that need an overview</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This theme is a fixed grid layout with main seven sections, each section has its own sematic naming. Header section divides into logo and navigation sections, Main section divides into content and illustration sections, Why-Crappo section divides into numbers and content section, Trade-Securely section has three sections, first text content section followed by the calculator section then the last three-crypto currencies cards section, Features section has two main sections heading including text content then the content section including three features sections each one has a text container and ilustration besides each other, Start-Mining Section has only one card section including all the details, Footer section has two sections, main navigation section including four columns and bottom social media bar.
		Here is the general structure prespectively.</p>
		
		<img src="assets/images/htmlstructure -1.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -2.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -3.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -4.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -5.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -6.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		<img src="assets/images/htmlstructure -7.jpg" alt="HTML Structure" style="width: 800px; height: 1200px;"/>
		
		<p>If you would like to edit text of any elements in one of these columns, you would do just search for the word you see in the page and replace it with the word of your choice</p>
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, I recommend you would add inline style in the element tag like so 
		<br/> 
		<br/> 
		<br/> 
		<code>
			style="background-color:black; color:white; padding:20px;"
		</code> 
		<br/>
		<br/>
		<br/>
		and so on for the rest of the style properties</p>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>I'm using seven CSS files in this theme one for each section written in BEM Method. Many browser interpret the default behavior of html elements differently. By using a general stying CSS file, we can work round this. This file also contains all the styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p> 

<pre>	/* === Header Section === */

	some code

	/* === Main Section === */
	
	some code
	
	/* === Sidebar Section === */
	
	some code
	
	/* === Footer === */
	
	some code
	
	etc, etc. 
</pre>
		
		<p>If you would like to edit a specific section of the site, simply find the appropriate file name of the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p> 


<pre>	.header__logo img {
		change styles here:
	}
</pre>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports two Javascript files. Main.js includes all the custom scripting and anime.min.js is the Libraray I am using here</p>
		
		<ol>
			<li>AnimeJS</li>
			<li>My custom scripts</li>
		</ol>
		  
		<ol>
			<li>AnimeJS is the library used in the whole animation of the website</li>
			<li>Most of the animation in this site is carried out from the AnimeJS scripts. There are a few functions worth looking over.
				<br/ >
				<br/ >
				<br/ >
				<br/ >
				<hr>

<p>	if you wanna edit any animation in the website you can simply opne the main.js file and look for the element you wanna change and copy its class name from the section in html then search for the prespective name or parent and change the from the target property in anime callback function in the lower function section  
</p>
		</ol>
		
		<hr>
	
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed all included in the imgs file and svgs are included in the html file.
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Mohammed Elgammal</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>